{
  "name": "yieldshield-front-end",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "IPFS-first YieldShield frontend",
  "scripts": {
    "dev": "npm run dev --workspace @yieldshield/front-end-web",
    "build": "npm run build --workspace @yieldshield/front-end-web",
    "preview": "npm run preview --workspace @yieldshield/front-end-web",
    "test": "npm run test:web && npm run test:points",
    "test:web": "npm run test --workspace @yieldshield/front-end-web",
    "test:points": "npm run test --workspace @yieldshield/points-sqd",
    "points:export:sample": "npm run export:local --workspace @yieldshield/points-sqd -- --input packages/points-sqd/examples/actions.sample.json --output /tmp/yieldshield-front-end-points --chain-id 421614",
    "points:export:sample:web": "npm run export:local --workspace @yieldshield/points-sqd -- --input packages/points-sqd/examples/actions.sample.json --output apps/web/public/points-snapshots --chain-id 421614 --from-block 235206800 --finalized-block 235206900 --finalized-block-timestamp 2026-04-09T10:05:00.000Z --generated-at 2026-04-09T10:05:00.000Z",
    "typecheck": "npm run typecheck:web && npm run typecheck:points",
    "typecheck:web": "npm run typecheck --workspace @yieldshield/front-end-web",
    "typecheck:points": "npm run typecheck --workspace @yieldshield/points-sqd"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.9.0"
}
